{
  "name": "airose-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=prisma/schema.prisma --name init",
    "prisma:pull": "npx prisma db pull --schema=prisma/schema.prisma",
    "prisma:push": "npx prisma db push --schema=prisma/schema.prisma",
    "db:gen": "npm run prisma:generate",
    "db:sync": "npm run prisma:migrate",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prisma": "^6.18.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
