{
  "compilerOptions": {
    /* Basic settings */
    "target": "ES6",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* React */
    "jsx": "react-jsx",

    /* Module resolution */
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Paths */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Safety */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Output */
    "noEmit": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "dev-tools"]
}
