{
  "version": 2,
  "builds": [
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/data/(.*)", "dest": "/dist/data/$1" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
